# CSHP-220-B-Sp-20

AppProject/: Creating Client Applications in C.pptx  DeviceDatabase.sql  Project Questions and answers.docx
AppProject/DeviceApp/: DeviceApp.sln
BirthdayCardGenerator/: BirthdayCardGenerator.sln  Startup.cs
BirthdayCardGenerator/Controllers/: HomeController.cs
BirthdayCardGenerator/Models/: SenderInfo.cs
BirthdayCardGenerator/Properties/: launchSettings.json
BirthdayCardGeneratorV1/: BirthdayCardGenerator.sln  Startup.cs
BirthdayCardGeneratorV1/Controllers/: HomeController.cs
BirthdayCardGeneratorV1/Models/: GuestResponse.cs
BirthdayCardGeneratorV1/Properties/: launchSettings.json
DeviceApp/: DeviceApp.sln
DeviceApp/DeviceApp/: App.xaml  App.xaml.cs  DeviceApp.csproj  DeviceInventory.xaml  DeviceInventory.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewDevice.xaml  NewDevice.xaml.cs  NewType.xaml  NewType.xaml.cs  TypeInventory.xaml  (+1 more)
Homework1/: HelloWorld.sln
Homework2/: DataMod.cs  Homework2.sln  Printer.cs  Program.cs  User.cs
Homework3/: HelloWorld.sln
Homework4/: Homework4.sln
Homework5_Tic-Tac-Toe/: App.xaml  App.xaml.cs  Constants.cs  Game.cs  GameBoard.cs  Homework5_Tic-Tac-Toe.csproj  Homework5_Tic-Tac-Toe.sln  MainWindow.xaml  MainWindow.xaml.cs  PlayerFeedBack.cs  Players.cs  WinningKeySearch.cs  Winning_Key.cs
Homework6/: Homework6.sln
Project/: Book1.xlsx  ClientApplicationsDatabase.sql  ClientApplicationsDatabaseSimplified.sql  DeviceDatabase.sql  Layout.vsdx  Original.erdplus  Version2.erdplus  Version3.erdplus
Project/DeviceApp/DeviceApp/: App.xaml  DeviceApp.csproj  DeviceInventory.xaml  DeviceInventory.xaml.cs  MainWindow.xaml.cs  NewDevice.xaml  NewDevice.xaml.cs  NewType.xaml  NewType.xaml.cs  TypeInventory.xaml  TypeInventory.xaml.cs
Project/DeviceApp/DeviceApp/Models/: TypeModel.cs
(+67 files in other folders)
